@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*
{
margin: 0%;
padding: 0%;
box-sizing: border-box;
font-family: "DM Sans", sans-serif;

}


/* about banner starts here  */
.about-text
{
  margin-top: 183px;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  color: #f28123;
  text-decoration: none;
}
.Banner-bg {
    background-image: url(../../src/Assets/Images/bgm.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  

  .Banner-area {
    height: 100%;
    position: relative;
    height: 400px;

  }
  .team
  {
    font-family: "Playfair Display", serif;
    font-size: 40px;
    font-weight: 600;

  }

  .Banner-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #120604;
    opacity: 0.2;
    z-index: -1;
  }
  .back-img
{
  background-color:#051922;
  padding: 50px;
  
}
.fab:hover
{
  color: #f28123 ;
}
.jane
{
  color: #f28123;
}
@media (min-width:360px) and (max-width:600px)
 {
  .card-text
  {
font-size: 10px;  
}
}
/* testimonials starts here  */
.test-bg {
  background-image: url(../Assets/Images/background.png);
  width: 100%;
  height: 900px;
  object-fit: cover;
  background-position: right left;

}
.testimonial-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.testimonial-card-body {
  text-align: center;
  padding: 30px;
  height: 550px;
}
.testimonial-img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
}
.carousel-item {
  padding: 30px;
}
.carousel-indicators [data-bs-target] {
  background-color: #888;
}
.carousel-indicators .active {
  background-color: #333;
}
.rating {
  color: gold;
  font-size: 20px;
}
.star
{
  width: 40px;
}
@media (min-width: 994px) and (max-width: 1450.96px) {

  .about-text
  {
    font-size: 40px !important;
  }
}